[client]
DIST_HOST = 192.168.1.110
#DIST_HOST = master.cloudera.shiyuegame.com
DIST_PORT = 60000

[models.product]
PRODUCT_NAME = xcqy
PLATFORM_NAME = plat1
CHANNEL_NAME = test3
GAMESERVER_NO = 1

[models.ip_time]
IP = 113.67.226.214
TIME =

[models.account]
ACCOUNT_ID = sy23xx
ACCOUNT_NAME = zh2
CHR_ID = 2a3sw
CHR_NAME = 战神
CHR_LVL = 32
CHR_LVL_VIP = 2
CAREER = 法师
GENDER = 男

[models.device]
DEVICE_ID = 123
MODEL = iPhone9
OS = iOS 10
CARRIER = 未知
NETWORK_TYPE = WiFi
RESOLUTION = 1334*750

[models.virtual_currency]
CATEGORY = 银币
PROJECT = 装备强化
INFO =
OP_COUNT = -4
QUANTITY_BEFORE = 200

[models.virtual_item]
ITEM_ID = 1114
ITEM_NAME = 大宝剑
TYPE_NAME = 商城销售
OP_COUNT = -2

[models.level_up]
CURRENTLY_EXP = 123123
EXP = 11

[models.task_log]
OPERATE = 1
NAME = 新手任务1
TYPE = 主线
RESULT = 0
REASON =
SESSION_ID = 123123

[models.online]
NUM = 23

[models.login]
SESSION_ID = 123123

[models.session]
SESSION_ID = 123123

[models.payment]
ORDER_ID = 131232x34aa
CURRENCY_TYPE = CNY
CURRENCY_AMOUNT = 23
PAY_CATEGORY = 1
PACKAGE_NAME =
PAY_CHANNEL =
VIRTUAL_AMOUNT = 200

[models.entry]
STEP = 1
