[client]
DIST_HOST = 192.168.1.110
#DIST_HOST = master.cloudera.shiyuegame.com
#DIST_HOST = flume.cloudera.shiyuegame.com
DIST_PORT = 60000

[models.product]
PRODUCT_NAME = xcqy
PLATFORM_NAME = plat1
CHANNEL_NAME = test3
GAMESERVER_NO = 1

[models.ip_time]
IP = 113.67.226.214
DATE_TIME =

[models.account]
ACCOUNT_ID = sy23xx
ACCOUNT_NAME = zh2
CHR_ID = 123sssxx
CHR_NAME = 战神
CHR_LEVEL =
CHR_LEVEL_VIP =
CAREER = 法师
GENDER = 男

[models.device]
DEVICE_ID = 123
DEVICE_TYPEL = iPhone9
OS = iOS 10
CARRIER =
NETWORK_TYPE = WiFi
RESOLUTION = 1334*750

[models.virtual_currency]
CATEGORY = 银币
PROJECT = 装备强化
INFO =
OP_COUNT = -4
QUANTITY_BEFORE = 200

[models.virtual_item]
ITEM_ID = 1114
ITEM_NAME = 大宝剑
TYPE_NAME = 商城销售
OP_COUNT = -2

[models.level_up]
CURRENTLY_EXP = 123123
EXP = 11

[models.task_log]
OPERATE = 1
TASK_ID = 1
NAME = 新手任务1
TYPE_ID = 2
TYPE = 主线
RESULT = 0
REASON =
SESSION_ID = 123123

[models.online]
NUM = 23

[models.login]
SESSION_ID = 123123

[models.session]
SESSION_ID = 123123

[models.payment]
ORDER_ID = 131232x34xxaa
CURRENCY_TYPE = CNY
CURRENCY_AMOUNT = 43
PAY_CATEGORY = 1
PACKAGE_NAME =
PAY_CHANNEL =
VIRTUAL_AMOUNT = 2300

[models.entry]
STEP = 1

[models.custom_event]
EVENT_NAME = 强化装备
COMMENTS = {"product_name":"xcqy","platform_name":"plat1","channel_name":"test3","gameserver_no":1}
SESSION_ID = 123123

[models.join_log]
TYPE = 玩法
NAME = 竞技场
RESULT = 0
SESSION_ID = 123123123

[models.rank_list]
TYPE = level
VALUE = 100
COMMENTS =
RANK = 1
